<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
    }
    h1 {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>✅ Thank You!</h1>
  <p>Your message has been successfully sent. I'll get back to you soon.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
